# These settings were set up for a GTX 1060 3gb and a ryzen 9 5950x
# built this stage.
# Please consult /usr/share/portage/config/make.config.example for a more
# detailed example
COMMON_FLAGS="-march=znver3 -02 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# CPU FEATURES

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"

# makeopts
MAKEOPTS="-j8 -l10"

# Grub
GRUB_PLATFORM="efi-64"

# locales
# L10N="en_US.UTF-8"

# abi
ABI_x86="64 (-x32) 32"

# USE flags to enable features starting from under here

# Virualization support
USE="${USE} kvm qemu vfio pciaccess"

# Gpu passthrough
USE="${USE} vhost-vsock"

# Gaming support
USE="${USE} opengl vaapi vdpau x265 theora"

# Nvidia GPU firmware USE features
USE="${USE} nouveau xf86-video-nouveau"

# vulkan wayland and OpenCL
USE="${USE} vulkan wayland opencl"

# Media
USE="${USE} alsa audiofile ffmpeg flac gif videos mp3 mp4 opus mpeg wavpack png pdf jpeg imagequant jpeg2k"

# General
USE="${USE} Bluetooth ao acl aac a52 aalib acpi blas cups cxx curl dbus debug debus-broker dns examples encodeexif flac ftp gd gdk-pixbuf gdbm go git gles2 gui gtk-doc gtk gzip headers-only heif http2 idn ipv6 jit lcms libnotify multilib musepack networkmanager nls nvenc nsplugin openCL opengl openmp oss otf rav1e socks5 sound ssl svt-av1 systemd theora tidy tiff truetype tk kmod webp udev uefi udisks Unicode usb vaapi vcd vhosts vnc vim-syntax zlib X xcv xcompsite"

# Coding language
USE="${USE} java javascript perl php python pypy3 python3_10 python3_11 python3_13 xml"


# Features

FEATURES="${FEATURES} getbinpkg binpkg-request-signature"

# IMMOU support
IMMOU="on"

# wayland optimzations
INPUTDEVICES="libinput"

# Video support

VIDEO_CARDS="nouveau virgl"

# Package eula 
ACCEPT_LICENSE='*'

# NOTE: This stage was built with the bindist USE flag enabled
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://www.mirrorservice.org/sites/distfiles.gentoo.org/ \
		https://mirror.clarkson.edu/gentoo/ \
		https://gentoo.osuosl.org/ \
		https://miors.rit.edu/gentoo/ \
		https://mirror.servaxnet.com/gentoo/"